server.port=8081
check.active.profile=Hello from Local properties file
spring.profiles.active=local

# Eureka Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Payment API URl
paymentapi.url=http://PAYMENT-API/payment/doPayment/
# Product API URl
productapi.url=http://PRODUCT-API/product/